# mcp4j

./: .gitignore  README.md  pom.xml
.kiro/steering/: project_steering.md
docs/: code-review-2026-02-09-v2.md  code-review-2026-02-09-v3.md  code-review-2026-02-09.md  refactoring-2026-02-09-v2.md  refactoring-2026-02-09.md
instructions/: project-bg.md  refactoring-requirement.md
src/main/java/me/afoo/mcp4j/example/: ExampleServer.java
src/main/java/me/afoo/mcp4j/protocol/jsonrpc/: JsonRpcError.java  JsonRpcMessage.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/me/afoo/mcp4j/protocol/mcp/: Implementation.java  InitializeRequest.java  InitializeResult.java  ServerCapabilities.java  ToolAnnotations.java  ToolInfo.java  ToolsCallRequest.java  ToolsCallResult.java  ToolsListRequest.java  ToolsListResult.java
src/main/java/me/afoo/mcp4j/schema/: JsonSchema.java  SchemaValidator.java
src/main/java/me/afoo/mcp4j/server/: McpHttpHandler.java  McpServer.java  McpServerConfig.java
src/main/java/me/afoo/mcp4j/tool/: Tool.java  ToolExecutor.java  ToolHandler.java  ToolRegistry.java
src/main/java/me/afoo/mcp4j/transport/: SessionManager.java  SseWriter.java
src/test/java/me/afoo/mcp4j/server/: McpServerTest.java
todo/: checklist-2026-02-09.md
